# Typing stubs for the bounce module (which is written in Rust)
from typing import Iterator, Optional

class DiscID:
    # [pyo3(signature = (value, /))]
    def __new__(cls, value: int, /) -> 'DiscID': ...
    def __repr__(self) -> str: ...
    def __int__(self) -> int: ...

class DiscTag:
    NUM_TAGS: int = ...

    # [pyo3(signature = (value = 0, /))]
    def __new__(cls, value: int = 0, /) -> 'DiscTag': ...
    def __repr__(self) -> str: ...
    def __index__(self) -> int: ...

class Position:
    # [pyo3(signature = (x, y, /))]
    def __new__(cls, x: float, y: float, /) -> 'Position': ...
    @property
    def x(self) -> float: ...
    @property
    def y(self) -> float: ...

class Velocity:
    # [pyo3(signature = (x, y, /))]
    def __new__(cls, x: float, y: float, /) -> 'Velocity': ...
    @property
    def x(self) -> float: ...
    @property
    def y(self) -> float: ...

class Disc:
    # [pyo3(signature = (pos, vel, /, *, r, m, tag=None))]
    def __new__(
        cls,
        pos: Position,
        vel: Velocity,
        /,
        *,
        r: float,
        m: float,
        tag: Optional[DiscTag] = None,
    ) -> 'Disc': ...
    def __repr__(self) -> str: ...
    @property
    def pos(self) -> Position: ...
    @property
    def vel(self) -> Velocity: ...
    @property
    def r(self) -> float: ...
    @property
    def m(self) -> float: ...
    @property
    def tag(self) -> DiscTag: ...

class Arena:
    def __new__(
        cls, left: float, top: float, right: float, bottom: float
    ) -> 'Arena': ...
    def __repr__(self) -> str: ...
    @property
    def left(self) -> float: ...
    @property
    def top(self) -> float: ...
    @property
    def right(self) -> float: ...
    @property
    def bottom(self) -> float: ...

class CollisionCounts:
    def __new__(cls) -> 'CollisionCounts': ...
    def __repr__(self) -> str: ...
    @property
    def num_collisions_with_wall(self) -> int: ...
    @property
    def num_collisions_with_disc(self) -> int: ...
    @property
    def num_collisions(self) -> int: ...

class Simulator:
    def __new__(cls, arena: Arena) -> 'Simulator': ...
    def __repr__(self) -> str: ...
    @property
    def arena(self) -> Arena: ...
    @property
    def num_discs(self) -> int: ...
    def create_disc(self, disc: Disc) -> DiscID: ...
    def set_disc_pos_vel(
        self,
        disc_id: DiscID,
        pos: Position,
        vel: Velocity,
    ) -> tuple[Position, Velocity]: ...
    def launch_disc_from_disc(
        self,
        parent_disc_id: DiscID,
        child_disc: Disc,
    ) -> DiscID: ...
    def get_disc_by_id(self, disc_id: DiscID) -> Optional[Disc]: ...
    def __len__(self) -> int: ...
    def __getitem__(self, index: int) -> tuple[DiscID, Disc]: ...
    def __iter__(self) -> Iterator[tuple[DiscID, Disc]]: ...
    def expel_mass_from_disc(
        self,
        disc_id: DiscID,
        m: float,
        v: Velocity,
    ) -> float: ...
    def add_disc_mass(
        self,
        disc_id: DiscID,
        m: float,
    ) -> float: ...
    def remove_disc(
        self,
        disc_id: DiscID,
    ) -> Optional[Disc]: ...
    def update(self, delta_t: float) -> None: ...
    @property
    def frame_count(self) -> int: ...
    @property
    def time(self) -> float: ...
    def subscribe_disc_collisions(self, disc_id: DiscID) -> None: ...
    def unsubscribe_disc_collisions(self, disc_id: DiscID) -> None: ...
    def count_disc_collisions(
        self,
        disc_id: DiscID,
    ) -> CollisionCounts: ...
    @property
    def num_disc_collision_subscriptions(self) -> int: ...
    def set_disc_tag_friction_half_life(
        self,
        tag: DiscTag,
        half_life: Optional[float],
    ) -> None: ...
    @property
    def num_tags_with_friction(self) -> int: ...
